{% include base.html %}
  <link rel="shortcut icon" href="{{ base }}/assets/img/poplockico.png" type="image/png" />
  <link rel="stylesheet" href="{{ base }}/assets/css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <!-- BEGIN rendered SEO Meta -->

  <title>{{ page.title }} | {{ site.title }}</title>

  <!-- Standard SEO -->
  <meta name="title" content="{{ page.title }}, {{ site.title }}">
  <meta name="dc.date.modified" scheme="ISO8601" content="{{ site.time | date_to_xmlschema }}" />
  <meta name='robots' content='index'/>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="referrer" content="no-referrer-when-downgrade" />{% if page.description == null %}
  <meta name="description" content="{{ site.tagline | strip_html }}" />{% else %}
  <meta name="description" content="{{ page.description | strip_html }}" />{% endif %}
  <meta name="generator" content="Jekyll" />
  <link rel="canonical" href="{{ site.production_url }}{{ page.url }}" />
  <link rel="alternate" href="{{ site.production_url }}{{ page.url }}" hreflang="x-default" />
  <meta name="keywords" content="{{ page.keywords}}">


  <!-- Dublin Core basic info -->

  <meta name="dcterms.Identifier" content="{{ site.production_url }}" />
  <meta name="dcterms.Format" content="text/html" />
  <meta name="dcterms.Relation" content="{{ site.title }}" />
  <meta name="dcterms.Language" content="en" />
  <meta name="dcterms.Publisher" content="{{ site.title }}" />
  <meta name="dcterms.Type" content="text/html" />
  <meta name="dcterms.Coverage" content="{{ site.production_url }}/" />
  <meta name="dcterms.Rights" content="Copyleft &copy;{{ site.time | date: "%Y" }} {{ site.title }}." />
  <meta name="dcterms.Title" content="{{ page.title }} | {{ site.title }}" />
  <meta name="dcterms.Subject" content="{{ site.tagline | strip_html }}" />
  <meta name="dcterms.Contributor" content="{{ site.title }}" />
  <meta name="dcterms.Date" content="{{ site.time | date: "%Y-%m-%d" }}" />{% if page.description == null %}
  <meta name="dcterms.Description" content="{{ site.tagline | strip_html }}" />{% else %}
  <meta name="dcterms.Description" content="{{ page.description | strip_html }}" />{% endif %}

  <!-- Facebook OpenGraph -->

  {% if page.category != "highlights" %}<meta property="og:type" content="website" />
  <meta property="og:url" content="{{ site.production_url }}" />{% else %}
  <meta property="og:type" content="article" />
  <meta property="og:url" content="{{ site.production_url }}{{ page.url }}" />{% endif %}
  <meta property="og:locale" content="en_us" />
  <meta property="og:title" content="{{ page.title }} | {{ site.title }}" />{% if page.description == null %}
  <meta property="og:description" content="{{ site.tagline | strip_html }}" />{% else %}
  <meta property="og:description" content="{{ page.description | strip_html }}" />{% endif %}{% if page.cover == null %}
  <meta property="og:image" content="{{ site.production_url }}/assets/vid/{{ page.poster }}" />{% elsif page.category == "highlights" %}
  <meta property="og:image" content="{{ site.production_url }}/assets/img/thumb/{{ page.cover }}" />{% else %}
  <meta property="og:image" content="{{ site.production_url }}{{ site.banner }}" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1024" />
  <meta property="og:image:height" content="1024" />{% endif %}
  <meta property="og:site_name" content="{{ site.title }}" />
  {% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}<meta property="og:see_also" content="{{ social }}" />
  {% endfor %}

  <!-- Twitter Card -->

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@bpist" />
  <meta name="twitter:title" content="{{ page.title }} | {{ site.title }}" />{% if page.description == null %}
  <meta name="twitter:description" content="{{ site.tagline | strip_html }}" />{% else %}
  <meta name="twitter:description" content="{{ page.description | strip_html }}" />{% endif %}{% if page.cover == null %}
  <meta name="twitter:image" content="{{ site.production_url }}/assets/vid/{{ page.poster }}" />{% elsif page.category == "highlights" %}
  <meta name="twitter:image" content="{{ site.production_url }}/assets/img/thumb/{{ page.cover }}" />{% else %}
  <meta name="twitter:image" content="{{ site.production_url }}{{ site.banner }}" />{% endif %}


  <!-- Humans.txt authorship http://humanstxt.org -->

  <link type="text/plain" rel="author" href="{{ site.production_url }}/humans.txt" />

  <!-- Domain verification -->


  <!-- Identity -->

  <script type='application/ld+json'>
  {
    "@context": "http://www.schema.org",
    "@type": "Organization",
    "name": "{{ site.title }}",
    "url": "{{ site.production_url }}",
    "sameAs": [
    {% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}
    ],
    "logo": "{{ site.production_url }}{{ site.banner }}",
    "image": "{{ site.production_url }}{{ site.banner }}",
    "description": "{{ site.tagline | strip_html }}"
  }
   </script>

  <!-- WebSite -->

  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "{{ site.title }}",
      "url": "{{ site.production_url }}",
      "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}],
      "copyrightHolder": {
          "@type": "Corporation",
          "name": "{{ site.title }}",
          "url": "{{ site.production_url }}",
          "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}],
          "location": {
              "@type": "Place",
              "name": "{{ site.title }}",
              "url": "{{ site.production_url }}",
              "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}]
          }
      },
      "author": {
          "@type": "Corporation",
          "name": "{{ site.title }}",
          "url": "{{ site.production_url }}",
          "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}],
          "location": {
              "@type": "Place",
              "name": "{{ site.title }}",
              "url": "{{ site.production_url }}",
              "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}]
          }
      },
      "creator": {
          "@type": "Organization"
      }
  }
  </script>

  <!-- Place -->

  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "Place",
      "name": "{{ site.title }}",
      "url": "{{ site.production_url }}",
      "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}]
  }
  </script>

  <!-- Main Entity of Page -->

  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "{{ page.title }} | {{ site.title }}",
      {% if page.description == null %}"description": "{{ site.tagline | strip_html }}",{% else %}"description": "{{ page.description | strip_html }}",{% endif %}
      "image": {
          "@type": "ImageObject", {% if page.cover == null %}
          "url": "{{ site.production_url }}/assets/vid/{{ page.poster }}"{% elsif page.category == "highlights" %}
          "url": "{{ site.production_url }}/assets/img/thumb/{{ page.cover }}"{% else %}
          "url": "{{ site.production_url }}{{ site.banner }}",
          "width": "1024",
          "height": "1024"{% endif %}
      },
      "url": "{{ site.production_url }}{{ page.url }}",
      "mainEntityOfPage": "{{ site.production_url }}",
      "inLanguage": "en_us",
      "headline": "{{ site.tagline }}",
      "dateCreated": "{{ page.date }}",
      "dateModified": "{{ site.time | date_to_xmlschema }}",
      "datePublished": "{{ page.date }}",
      "copyrightYear": "{{ site.time | date: "%Y" }}",
      "author": {
          "@type": "Corporation",
          "name": "{{ site.title }}",
          "url": "{{ site.production_url }}",
          "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}],
          "location": {
              "@type": "Place",
              "name": "{{ site.title }}",
              "url": "{{ site.production_url }}",
              "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}]
          }
      },
      "copyrightHolder": {
          "@type": "Corporation",
          "name": "{{ site.title }}",
          "url": "{{ site.production_url }}",
          "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}],
          "location": {
              "@type": "Place",
              "name": "{{ site.title }}",
              "url": "{{ site.production_url }}",
              "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}]
          }
      },
      "publisher": {
          "@type": "Organization",
          "name": "{{ site.title }}",
          "url": "{{ site.production_url }}",
          "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}],
          "location": {
              "@type": "Place",
              "name": "{{ site.title }}",
              "url": "{{ site.production_url }}",
              "sameAs": [{% for social_id in site.social_ids %}{% assign social = site.social[social_id] %}"{{ social }}"{% unless forloop.last %},{% endunless %}{% endfor %}]
          }
      }
  }
  </script>


  <!-- Google Tag Manager -->


  <!-- Google Analytics -->


  <!-- END rendered SEO Meta -->


